version: "3.9"

services:
  cotacao:
    image: magnaldomelo/coopersystem.challenge.microservice.a:1.0.0-SNAPSHOT
    ports:
      - "8181:8181"
    networks:
      - cotacao

networks:
  cotacao:
    driver: bridge
