version: "3.9"

services:
  cotacao:
    image: magnaldomelo/coopersystem.challenge:1.0.0-SNAPSHOT
    build:
      context: .
      dockerfile: microservice.b/Dockerfile
    ports:
      - "8080:8080"
    networks:
      - cotacao

networks:
  cotacao:
    driver: bridge